# fetch2-android14

./: build.gradle  gradle.properties  versions.gradle
fetch2/: build.gradle
fetch2/src/main/: AndroidManifest.xml
fetch2/src/main/java/com/tonyodev/fetch2/: DefaultFetchNotificationManager.kt
fetch2/src/main/java/com/tonyodev/fetch2/helper/: PriorityListProcessorImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/provider/: NetworkInfoProvider.kt
fetch2core/: build.gradle
fetch2core/src/main/: AndroidManifest.xml
fetch2core/src/main/java/com/tonyodev/fetch2core/: AverageCalculator.kt
fetch2downloaders/: build.gradle
fetch2fileserver/: build.gradle
fetch2okhttp/: build.gradle
fetch2okhttp/src/main/java/com/tonyodev/fetch2okhttp/: OkHttpDownloader.kt
fetch2rx/: build.gradle
fetchmigrator/: build.gradle
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/tonyodev/fetchapp/: App.java  DownloadListActivity.java  FailedMultiEnqueueActivity.java  FileAdapter.java  FileServerActivity.java  FragmentActivity.java  GameFilesActivity.java  MainActivity.java  ProgressFragment.java  SingleDownloadActivity.java  Utils.java
